InvoiceFlow — how to open (Windows / Mac / Linux)

DATA
  Shared invoices/clients live in:
    InvoiceFlow/app/invoiceflow-data.json
  Dropbox (or another cloud sync client) keeps that file in sync.

  Use only ONE computer at a time for editing.
  Wait for cloud sync to finish before switching machines.

------------------------------------------------------------------------
WINDOWS (primary PC)
  1. Open Dropbox → InvoiceFlow
  2. Double-click:  Run InvoiceFlow PC
  3. Leave the black window open
  4. Browser opens http://127.0.0.1:8765/index.html
  Uses built-in PowerShell (no Python required).

------------------------------------------------------------------------
MAC
  1. Open Dropbox → InvoiceFlow
  2. Double-click:  Run InvoiceFlow Mac
     (first time: right-click → Open if macOS blocks it)
  3. Leave the Terminal window open
  Needs Python 3 (preinstalled on modern macOS).

------------------------------------------------------------------------
LINUX
  Requirements:
    - Dropbox (or sync client) with this folder fully downloaded
    - Python 3  (python3 --version)
        Debian/Ubuntu:  sudo apt install -y python3
        Fedora:         sudo dnf install -y python3
        Arch:           sudo pacman -S python

  Option A — launcher script
    1. Open the InvoiceFlow folder in your file manager
    2. Make the script executable (once):
         chmod +x "Run InvoiceFlow Linux.sh"
    3. Run it:
         - Terminal:  ./Run\ InvoiceFlow\ Linux.sh
         - Or right-click → Run as Program / Run in Terminal
    4. Leave the terminal open while working

  Option B — manual
    cd /path/to/InvoiceFlow/app
    python3 server.py
    Then open:  http://127.0.0.1:8765/index.html

------------------------------------------------------------------------
SETTINGS / SYNC STATUS
  With Run InvoiceFlow open, Settings → Multi-Device Sync should show
  something like:  Linked (Dropbox app folder)

  Do NOT open index.html by double-click alone for daily use
  (that skips the server and can break multi-device sync).

------------------------------------------------------------------------
TROUBLESHOOTING
  Port in use: close other InvoiceFlow windows; wait 10s; retry.
  Missing files: wait for Dropbox green checks / make folder offline.
  Linux browser did not open: manually visit http://127.0.0.1:8765/index.html
